<div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form (ngSubmit)="onSignin(f)" #f="ngForm">
            <div class="form-group">
              <label for="email">Email</label>
              <input class = "form-control" type="email" name="email" id="email" ngModel>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class = "form-control" type="password" name="password" id="password" ngModel>
            </div>
            <button class="btn btn-primary" type="submit">Sign In</button>
          </form>
    </div>
  </div>
