<a 
	style="cursor: pointer;"
	[routerLink]="[index]"
	routerLinkActive="active"
	class="list-group-item clearfix" >
			<div class="pull-left">
				<h4 class="list-group-item-heading">Project Name: {{project.name}}</h4>
				<p class="list-group-item-text">Description: {{project.description}}</p>
				<button class="btn btn-default">Like</button>
				<button class="btn btn-default">Add to favorite</button>

			</div>
			<span class="pull-right">
				<img 
					[src]="project.imageUrl" 
					alt="project" 
					class="img-responsive" 
					style="max-height: 50px;">
			</span>
</a>